{
  "name": "My-Repository",
  "description": "mariatinulin-patch-1",
  "scripts": {
    "postdeploy": "mariatinulin-patch-1",
    "pr-predestroy": "mariatinulin-patch-1"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
